<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Fetch</h1>
    <ul class="user-container">
        <li class="user-item">
            <div class="user-info">
                <h1>Name</h1>
                <p>Username</p>
            </div>
            <div class="user-btn">
                <button class="delete-btn">Delete</button>
                <button class="edit-btn">Edit</button>
            </div>
        </li>
    </ul>
    <script src="index.js"></script>
</body>
</html>