<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
</head>
<body>
    <form id="todoform">
        <input type="text" class="todoTitle" placeholder="Enter a todo item" required>
        <button type="submit">Add Todo</button>
    </form>
    <ul class="todoContainer"></ul>
    <script src="todo.js"></script>
    <!--<script src="index.js"></script>-->
</body>
</html>